// Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Root
$darkBlue: hsl(243, 87%, 12%);
$desBlue: hsl(238, 22%, 44%);
$blue: hsl(224, 93%, 58%);
$cyan: hsl(170, 45%, 43%);
$lightBlue: hsl(240, 75%, 98%);
$lightGray: hsl(0, 0%, 75%);

$openSans: 'Open Sans',
sans-serif;
$raleway: 'Raleway',
sans-serif;

// Global CSS
body {
    font-family: $openSans;
    font-weight: 400;
    color: $darkBlue;
}

h1,
h2,
h3,
h4,
button,
.btn {
    font-family: $raleway;
    font-weight: 700;
}

a {
    text-decoration: none;
}

p {
    font-size: 18px;
    line-height: 1.7em;
    margin-bottom: 0.75em;
}

.bg-desktop,
.bg-mobile {
    width: 100%;
    overflow: hidden;
}

/* ----- Button & Form ----- */
.form {
    &__button {
        font-family: $raleway;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: $blue;
        color: #fff;
        padding: 15px 20px;
        border: 2px solid $blue;

        &:hover {
            color: #fff;
            background-color: hsla(224, 93%, 75%);
            border: 2px solid hsla(224, 93%, 75%);
        }
    }

    &__input {
        margin-right: 20px;
        padding: 15px 20px;
        color: $lightGray;
    }
}

.btn-text {
    color: $cyan;
    font-size: 18px;
    text-decoration: underline;

    &:hover {
        color: $cyan;
        opacity: 0.7;
    }
}

.attribution-row {
    position: relative;
}

.btn-to-top {
    background-color: $lightBlue;
    color: $darkBlue;
    padding: 15px 10px;
    border-radius: 7px;
    opacity: 0.7;
    position: absolute;
    bottom: 0;
    right: 0;

    &:hover {
        opacity: 1;
    }
}

/* ----- Navigation ----- */
.nav-link {
    font-family: $raleway;
    color: $darkBlue;

    &:hover {
        color: hsla(224, 93%, 75%);
    }
}


/* ----- Header ----- */
.site-header {
    padding-top: 50px;
    padding-bottom: 100px;

    &__title {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 30px;
            color: $darkBlue;
            line-height: 1.5em;
        }

        p {
            font-size: 18px;
            line-height: 1.5em;
        }
    }
}

// Section Feature
.section-feature {
    padding-top: 100px;
    padding-bottom: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: $lightBlue;
}

figure {
    margin-top: 2em;
    background-color: #fff;
    border-radius: 20px;
    padding: 2em;

    p {
        font-size: 14px;
    }
}

figcaption {
    font-size: 12px;

    img {
        border-radius: 50%;
    }
}


// Section CTA
.section-cta {
    padding: 100px 0;
    background-color: hsl(238, 22%, 44%);

    &__form {
        display: flex;
        flex-direction: column;

        input {
            width: 100%;
            padding: 12px 20px;
            color: $lightGray;
            border-radius: 3px;
            border: none;
        }

        button {
            margin-top: 20px;
            width: 50%;
            padding: 15px 20px;
        }
    }
}



// Footer
footer {
    background-color: $darkBlue;
    padding: 100px 0 20px;

    color: $lightBlue;

    a {
        color: $lightBlue;

        &:hover {
            color: hsla(224, 93%, 75%);
        }
    }
}

.social-media {
    li {
        border: 1px solid #fff;
        border-radius: 50%;
        padding: 5px 10px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: $lightBlue;
}

.attribution a {
    color: hsl(224, 93%, 75%);
}


/* ---- Responsive ----- */
@media (max-width: 375px) {
    .bg-desktop {
        display: none;
    }
}

@media screen and (min-width: 375.98px) {
    .bg-mobile {
        display: none;
    }
}

@media (max-width: 767.98px) {

    // Navbar
    .navbar-nav {
        flex-direction: row;

        li:nth-child(2) {
            padding: 0 7px;
        }
    }

    // Header {
    .site-header__form {
        display: flex;
        flex-flow: column wrap;

        .form__input {
            margin: 30px 0 20px;
        }
    }

    .section-cta__form .form {
        width: 70%;

        // &__button {
        //     width: 100%;
        // }
    }

    // Section Feature
    .col-image {
        order: 1;
    }

    .col-content {
        order: 2;
    }

    // Centering Element
    .site-header__title,
    .section__title,
    .section-cta .section__description {
        text-align: center;
    }

    // Blockquote
    figure {
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
    }
}

// Tablet
@media (min-width: 768px) {

    // Navbar
    .navbar-nav {
        flex-direction: row;

        li:nth-child(2) {
            padding: 0 7px;
        }
    }
}

// Desktop
@media (min-width: 992px) {

    // Blockquote
    figure {
        width: 65%;
        margin-top: 20px;
    }
}