* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #070439;
}

h1,
h2,
h3,
h4,
btn {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
}

p {
  font-size: 18px;
  line-height: 1.7em;
}

.bg-desktop,
.bg-mobile {
  width: 100%;
  overflow: hidden;
}

/* ----- Button ----- */
.btn-submit {
  background-color: #3065f8;
  color: #fff;
}
.btn-submit:hover {
  color: #fff;
  opacity: 0.7;
}

.btn-text {
  color: #3c9f8f;
  font-size: 18px;
  text-decoration: underline;
}
.btn-text:hover {
  color: #3c9f8f;
  opacity: 0.7;
}

/* ----- Header ----- */
.site-header {
  padding: 50px 0 100px;
}
.site-header__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.site-header__title h1 {
  font-size: 2.3rem;
  color: #070439;
  line-height: 1.5em;
}
.site-header__title p {
  font-size: 18px;
  line-height: 1.5em;
}
.site-header__form {
  display: flex;
}
.site-header__form input {
  flex: 2;
  margin-right: 20px;
  padding: 5px 20px;
  color: #bfbfbf;
}
.site-header__form button {
  flex: 1;
}

.section-feature {
  padding: 100px 0 100px;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #f6f6fe;
}

figure {
  margin-top: 2em;
  background-color: #fff;
  border-radius: 20px;
  padding: 2em;
}
figure p {
  font-size: 14px;
}

figcaption {
  font-size: 12px;
}
figcaption img {
  border-radius: 50%;
}

.section-cta {
  padding: 100px 0;
  background-color: #585989;
}

footer {
  background-color: #070439;
  padding: 100px 0 20px;
  color: #f6f6fe;
}
footer a {
  color: #f6f6fe;
}
footer a:hover {
  color: #3065f8;
}

.social-media li {
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #f6f6fe;
}

.attribution a {
  color: #3e52a3;
}

/* ---- Responsive ----- */
@media (max-width: 375px) {
  .bg-desktop {
    display: none;
  }
}
@media screen and (min-width: 375.98px) {
  .bg-mobile {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .col-image {
    order: 1;
  }

  .col-content {
    order: 2;
  }

  .site-header__title,
.section__title,
.section-cta .section__description {
    text-align: center;
  }

  figure {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */